SUPABASE_PROJECT_URL=https://pwxvtvyidtenclmjwbiw.supabase.co
SUPABASE_API_KEY=sb_publishable_OT9r6fwSHMems92cnph5yw_petIMq_0
FIREBASE_API_KEY=AIzaSyD3EXAMPLEKEY1234567890abcdefgHIJKLMN
SUPABASE_TOKEN=sbp_a755da0c2f43e2d92a012cb2ab600729fbee3e0d
SUPABASE_PROJECT_ID=pwxvtvyidtenclmjwbiw